aldryn-apphooks-config==0.6.0
aldryn-boilerplates==0.8.0
aldryn-categories==1.2.0
aldryn-common==1.0.5
aldryn-newsblog==2.2.1
aldryn-people==2.2.0
aldryn-translation-tools==0.3.0
appdirs==1.4.4
asgiref==3.2.7
Babel==2.8.0
backport-collections==0.1
beautifulsoup4==4.9.1
bleach==3.1.5
cachetools==4.1.0
certifi==2020.4.5.1
cfgv==3.1.0
chardet==3.0.4
Deprecated==1.2.10
distlib==0.3.0
Django==3.1.10
django-appconf==1.0.4
django-appdata==0.3.0
django-classy-tags==1.0.0
django-cms==3.7.3
django-debug-toolbar==2.2
django-filer==1.7.1
django-formtools==2.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-parler==2.0.1
django-phonenumber-field==1.3.0
django-polymorphic==2.1.2
django-sekizai==1.1.0
django-simple-cookie-consent==0.1.1
django-sortedm2m==3.0.0
django-taggit==1.3.0
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
djangocms-attributes-field==1.2.0
djangocms-audio==1.3.0
djangocms-bootstrap4==1.6.0
djangocms-file==2.4.0
djangocms-googlemap==1.4.0
djangocms-history==1.2.0
djangocms-icon==1.5.0
djangocms-link==2.6.1
djangocms-picture==2.4.0
djangocms-snippet==2.3.0
djangocms-style==2.3.0
djangocms-text-ckeditor==3.9.1
djangocms-video==2.3.0
easy-thumbnails==2.7
filelock==3.0.12
FredIRC==0.3.0
google-api-core==1.17.0
google-api-python-client==1.8.4
google-auth==1.16.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
html5lib==1.0.1
httplib2==0.18.1
identify==1.4.18
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.5.0
inflection==0.4.0
lxml==4.5.1
mysqlclient==1.4.6
nodeenv==1.3.5
oauthlib==3.1.0
packaging==20.4
pdfminer.six==20181108
phonenumbers==8.10.6
phonenumberslite==8.12.4
Pillow==7.1.2
pre-commit==2.4.0
profanityfilter==2.0.6
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.7
PyGithub==1.51
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.15.0
sortedcontainers==2.1.0
soupsieve==2.0.1
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.0.21
webencodings==0.5.1
wrapt==1.12.1
YURL==1.0.0
zipp==3.1.0
