# Local settings. Copy this file to settings_local.py and modify, but do not add to repository.

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'set to some long unique string'

#ADMINS = (
#    ('Ad Min', 'admin@example.com'),
# )

DATABASES = {
    'default': {
        'CONN_MAX_AGE': 0,
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'HOST': '',                             # Set to empty string for localhost. Not used with sqlite3.
        'NAME': 'project.db',                   # Or path to database file if using sqlite3.
        'PASSWORD': '',                         # Not used with sqlite3.
        'PORT': '',                             # Set to empty string for default. Not used with sqlite3.
        'USER': ''                              # Not used with sqlite3.
    },
    # 'auth_db': {
    #     'CONN_MAX_AGE': 0,
    #     'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
    #     'HOST': '',                             # Set to empty string for localhost. Not used with sqlite3.
    #     'NAME': 'users.db',                     # Or path to database file if using sqlite3.
    #     'PASSWORD': '',                         # Not used with sqlite3.
    #     'PORT': '',                             # Set to empty string for default. Not used with sqlite3.
    #     'USER': ''                              # Not used with sqlite3.
    # },
}

# EMAIL CONFIGURATION
# ------------------------------------------------------------------------------
# See: https://docs.djangoproject.com/en/2.1/ref/settings/#email
# TODO: Update it with real settings

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_SUBJECT_PREFIX = '[Python-GSoC] '

EMAIL_USE_TLS = False
SERVER_EMAIL = 'no-reply@python-gsoc.org'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
#EMAIL_HOST_USER = ""
#EMAIL_HOST_PASSWORD = ""
REPLY_EMAIL = 'gsoc-admins@python.org'

# reCAPTCHA settings
# update the `RECAPTCHA_PUBLIC_KEY` in `/static/js/recaptcha.js` manually
RECAPTCHA_PRIVATE_KEY = '6LdAVqIUAAAAACv_tNPudwx_pD9dbjtwvr3WwQ9Y'
RECAPTCHA_PUBLIC_KEY = '6LdAVqIUAAAAAAt6baSHpGXr1LvJ0n1aCl_oqukj'
RECAPTCHA_THRESHOLD = 0.1
