# Local settings. Copy this file to settings_local.py and modify, but do not add to repository.

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "set to some long unique string"

# ADMINS = (
#    ('Ad Min', 'admin@example.com'),
# )

DATABASES = {
    "default": {
        "CONN_MAX_AGE": 0,
        "ENGINE": "django.db.backends.mysql",  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        "HOST": "",  # Set to empty string for localhost. Not used with sqlite3.
        "NAME": "python_blogs",  # Or path to database file if using sqlite3.
        "PASSWORD": "",  # Not used with sqlite3.
        "PORT": "",  # Set to empty string for default. Not used with sqlite3.
        "USER": "root",  # Not used with sqlite3.
    }
}

# EMAIL CONFIGURATION
# ------------------------------------------------------------------------------
# See: https://docs.djangoproject.com/en/2.1/ref/settings/#email
# TODO: Update it with real settings

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_SUBJECT_PREFIX = "[Python-GSoC] "

EMAIL_USE_TLS = False
SERVER_EMAIL = "no-reply@python-gsoc.org"
EMAIL_HOST = "localhost"
EMAIL_PORT = 25
# EMAIL_HOST_USER = ""
# EMAIL_HOST_PASSWORD = ""
REPLY_EMAIL = "gsoc-admins@python.org"

# Admins
ADMINS = (("GSoC Admins", "gsoc-admins@python.org"))

# reCAPTCHA settings
# update the `RECAPTCHA_PUBLIC_KEY` in `/static/js/recaptcha.js` manually
RECAPTCHA_PRIVATE_KEY = "6LcL0q8UAAAAAFPz31u0Ce9gnbEjhFou19c4MhnQ"
RECAPTCHA_PUBLIC_KEY = "6LcL0q8UAAAAALYynEklThsKgSVZ2B1kubc-Y6br"

# google oauth client_config
GOOGLE_API_SCOPES = ["https://www.googleapis.com/auth/calendar"]
GOOGLE_API_CLIENT_CONFIG = {
    "installed": {
        "client_id": "",
        "project_id": "",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "p62APV3jXWciaWRzk9D9YAMm",
        "redirect_uris": ["urn:ietf:wg:oauth:2.0:oob", "http://localhost"],
    }
}

# GITHUB SETTINGS
STATIC_SITE_REPO = "python-gsoc/python-gsoc.github.io"
GITHUB_ACCESS_TOKEN = ""
GITHUB_FILE_PATH = {"deadlines.html": "deadlines.html", "ideas.html": "ideas.html"}

# memcached use django.core.cache.backends.memcached.PyLibMCCache
CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.dummy.DummyCache",
        "LOCATION": "127.0.0.1:11211",
    }
}
