[flake8]
max-line-length = 110
exclude =
 .git,
 */migrations/*,
 */static/CACHE/*,
 docs
count = True
format=pylint
hang-closing = True
show-source = True
statistics = True
output-file = output.txt
tee = True
#Enable PyFlakes syntax checking of doctests in docstrings
doctests = True

