{% load cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
    <head>
        <title>Python-GSOC - {% block title %}{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Python's Google Summer of Code Page">
        <title>Python GSoC &ndash; Splash</title>
        <style>
          #upload-proposal-notification {
            font-size: 2.5em;
            color: white;
            background: red;
            text-decoration-line: none;
            position: relative;
            top: 0;
          }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/python-gsoc.css">
        <link rel="stylesheet" href="/static/css/side-menu.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        {% render_block "css" %}



        <style>

                        .topnav {
                  overflow: hidden;
                  background-color: #16536e;
             }
                .topnav a {

                  color: black;
                 /* text-align: right;*/
                  /*padding: 14px 16px;*/
                  text-decoration: none;
/*                  font-size: 17px;
*/                }
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                .topnav a.active {
                  background-color: #2196F3;
                  color: white;
                }
              /*  .topnav .login-container {
                  float: right;
                }
                .topnav input[type=text] {
                  padding: 6px;
                  margin-top: 8px;
                  font-size: 17px;
                  border: none;
                  width:120px;
                }*/
                /*.topnav .login-container button {
                  float: right;
                  padding: 6px 10px;
                  margin-top: 8px;
                  margin-right: 16px;
                  background-color: #555;
                  color: white;
                  font-size: 17px;
                  border: none;
                  cursor: pointer;
                }
                .topnav .login-container button:hover {
                  background-color: green;
                }*/

                @media screen and (max-width: 600px) {
                  .topnav .login-container {
                    float: none;
                  }
                  .topnav a, .topnav input[type=text], .topnav .login-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                  }
                  .topnav input[type=text] {
                    border: 1px solid #ccc;
                  }
            }
        </style>

    </head>
    <body>
      {% if request.current_page %}
        {% if request.user.is_authenticated %}
          {% if not request.current_page.get_title_obj.published or request.current_page.get_title_obj.publisher_state %}
            <div style="color: white; background-color: red; text-align: center; padding: 20px; border-radius: 5px;">
              Alert ! The page has not been published yet.
            </div>
          {% endif %}
        {% endif %}
      {% endif %}
        {% cms_toolbar %}
        <!-- Menu toggle -->
       <!--  <a href="#menu" id="menuLink" class="menu-link">
            Hamburger icon
            <span></span>
        </a> -->
        <div id="layout">
        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="/">Python GSoC</a>
                <ul class="pure-menu-list">
                    {% show_menu 0 100 100 100 "partials/menu.html" %}
                </ul>
            </div>
        </div>

         <div class="topnav">
            {% if user.is_authenticated %}
              {% include 'cms_toolbar.html'%}

            {% else %}
            <div class="login-container" style="float: right;">
                <form class="pure-form" method="post" action="{% url 'cms_login' %}">
                    {% csrf_token %}
                <input type="text" placeholder="Username" name="username">
                <input type="password" placeholder="Password" name="password">
                <button type="submit">Login</button>
                <a href="{% url 'password_reset' %}">Lost password?</a>
                </form>

            {% endif %}

        </div>
        </div>


        {% if user and user.is_current_year_student and not user.has_proposal %}
        <div id='upload-proposal-notification'>
          You haven't uploaded your proposal yet. Please click
          <a href="/myprofile">
            here
          </a>
          to upload!
        </div>
        <br>
        {% endif %}
        <!-- menu -->
        {% block content %}{% endblock %}
        {% render_block 'js' %}
    </body>
</html>
