# Local settings. Copy this file to settings_local.py and modify, but do not add to repository.

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'set to some long unique string'

#ADMINS = (
#    ('Ad Min', 'admin@example.com'),
# )

DATABASES = {
    'default': {
        'CONN_MAX_AGE': 0,
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'HOST': '',                             # Set to empty string for localhost. Not used with sqlite3.
        'NAME': 'project.db',                   # Or path to database file if using sqlite3.
        'PASSWORD': '',                         # Not used with sqlite3.
        'PORT': '',                             # Set to empty string for default. Not used with sqlite3.
        'USER': ''                              # Not used with sqlite3.
    },
    'auth_db': {
        'CONN_MAX_AGE': 0,
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'HOST': '',                             # Set to empty string for localhost. Not used with sqlite3.
        'NAME': 'users.db',                     # Or path to database file if using sqlite3.
        'PASSWORD': '',                         # Not used with sqlite3.
        'PORT': '',                             # Set to empty string for default. Not used with sqlite3.
        'USER': ''                              # Not used with sqlite3.
    },
}

# EMAIL CONFIGURATION
# ------------------------------------------------------------------------------
# See: https://docs.djangoproject.com/en/2.1/ref/settings/#email
# TODO: Update it with real settings

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_SUBJECT_PREFIX = '[Python-GSoC] '
if DEBUG:
    EMAIL_USE_TLS = True
    SERVER_EMAIL = 'psfgsoctestmail@airmail.cc'
    EMAIL_HOST = 'mail.cock.li'
    EMAIL_PORT = 587
    EMAIL_HOST_USER = "psfgsoctestmail@airmail.cc"
    EMAIL_HOST_PASSWORD = "psfgsoctestmail"
else:
    DEFAULT_FROM_EMAIL = 'placeholder@python-gsoc.org'
    EMAIL_USE_TLS = True
    SERVER_EMAIL = DEFAULT_FROM_EMAIL
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_PORT = 587
    EMAIL_HOST_USER = "realemail@realdomain.tld"
    EMAIL_HOST_PASSWORD = "supersecretpassword"
